{
  "ConnectionStrings": {
      "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Bookstore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Bookstore_Blazor": {
        "ClientId": "Bookstore_Blazor",
        "RootUrl": "https://localhost:44345"
      },
      "Bookstore_Swagger": {
        "ClientId": "Bookstore_Swagger",
        "RootUrl": "https://localhost:44382"
      }
    }
  }
}
