{
  "App": {
    "SelfUrl": "https://localhost:44382",
    "CorsOrigins": "https://*.Bookstore.com,https://localhost:44345",
    "RedirectAllowedUrls": "https://localhost:44345"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=BookStoreDB;User Id=sa;Password=Semicrol_10;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44382",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Bookstore_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "24CyJwXRbqbiLEra"
  }
}
